<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/c4q/Desktop/IOSClass/LeetCode-Challanges/LeetCodeExercise.playground#CharacterRangeLen=343&amp;CharacterRangeLoc=9757&amp;EndingColumnNumber=0&amp;EndingLineNumber=359&amp;StartingColumnNumber=0&amp;StartingLineNumber=352&amp;Timestamp=547088311.953504"
         lockedSize = "{370.177734375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
